Lisätty tekstiä
evgeniia@Zmejka:~/Asiakirjat/Opinnot/OhTe/ot_viikko1/tiedostoja> git log --stat | cat
commit 22d6416847b4dbdfa2705036f753cd292d596217
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:39:44 2022 +0200

    muutokset2 tehtävä 11

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5aa0cd03dc1654c1c82f0ff195c4c257cc85d192
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:39:14 2022 +0200

    muutokset tehtävä 11

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit acc121c4592a2314f51aaf4ea765534d5e36643c
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:33:46 2022 +0200

    luotu 3 tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c84e067dd125511011954668a306330b2d4377f3
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:20:10 2022 +0200

    lisätty muutoksia

 eka.txt    | 26 ++++++++++++++++++--------
 kolmas.txt | 10 +++++++++-
 2 files changed, 27 insertions(+), 9 deletions(-)

commit 3627d9216f565bc296d14894d5acfea51fd23cbd
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:15:28 2022 +0200

    muutettu nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit edabedb5a4115494c7a5f8338007ca1248d17eb6
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:13:50 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9e9fba6ae4abbb7c8af0522d5d9dd05f0a0ff524
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:10:18 2022 +0200

    muokattu tekstiä

 tiedosto.txt | 41 ++++++++++++++++++++++++++++++++---------
 1 file changed, 32 insertions(+), 9 deletions(-)

commit 5fe81c4319dc87dc68570400bd712e321d743221
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Mon Mar 14 20:06:45 2022 +0200

    lisätty Seitsemän veljestä ensimmäsen luvun alku

 tiedosto.txt | 86 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 85 insertions(+), 1 deletion(-)

commit ba7d83123c252334d532d84a76f243934bc8aea7
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Sun Mar 13 21:16:30 2022 +0200

    kansio stuff luotu

 stuff/stuff_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 424ceb0d7b03b21909fd6307d4010e3e62eadf56
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Sun Mar 13 21:14:46 2022 +0200

    tiedostot muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 842748eb685a454ac9473461b64c14905c80a337
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Sun Mar 13 21:13:00 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9e956d2426a46a636907aa845a5d6bb3ea9a1292
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Sun Mar 13 21:07:29 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 76ef3ed190909c9afc719684f3e5a3336b0134a4
Author: evgeniia <evgeniia@saunalahti.fi>
Date:   Sun Mar 13 21:01:11 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
evgeniia@Zmejka:~/Asiakirjat/Opinnot/OhTe/ot_viikko1/tiedostoja>
